/* custom */
.options-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  a.option {
    padding: 1rem 2rem;
    min-width: 15rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid #79aec8;
    color: white;
    background-color: #79aec8;
    transition: 0.4s all;
  }
  a.option.absolute-right {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  a.option.absolute-left {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }

  a.option:hover {
    box-shadow: 0 0 15px rgba(121, 174, 200, 1);
  }