diff-match-patch==20121119
Django==2.1.7
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-import-export==1.0.1
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.3
Pillow==5.2.0
psycopg2==2.7.5
pytz==2018.4
PyYAML==3.13
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0


astroid==2.2.5
backports.csv==1.0.7
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.7.4
docx-mailmerge==0.4.0
et-xmlfile==1.0.1
future==0.17.1
isort==4.3.18
Jinja2==2.10.1
lazy-object-proxy==1.3.1
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.3
pandas==0.24.2
pylint==2.3.1
python-dateutil==2.8.0
typed-ast==1.3.5
wrapt==1.11.1