{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document Generator</title>
    <link rel="icon" type="image/ico" href="{% static 'thesis/logo.png' %}"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- jQuery library -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Latest compiled JavaScript -->
    {#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>#}
    <link rel="stylesheet" href="{% static 'thesis/base.css' %}">


    {% block head %}

    {% endblock %}

    {% block script %}


    {% endblock %}
</head>
<body>
<div class="container-fluid ">
    <div class="row">
        <div class="col-lg-2">
            <div>
                <a href="https://tribhuvan-university.edu.np/" target="_blank">
                    <img id="001" src="{% static 'thesis/logo.png' %}" alt="logo">
                </a>
            </div>
        </div>
        <div class="col-lg-10">
            <div>
                <h1>Department of Electronics and Computer Engineering</h1>
                <h4>Pulchowk Campus, Institute of Engineering, Tribhuvan University</h4>
{#                <h5>{{ admins.programName }}</h5>#}
{#                <a id="admin" href="{% url 'admin_setting' %}">#}
{#                    <span class="glyphicon glyphicon-user"></span>{{ admins.coordinatorName }}</a>#}
                <br>
                <br>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-sidebar-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'thesis:index' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li>
                    <a href="{% url 'thesis:students' %}"><span class="glyphicon glyphicon-plus"></span> Students</a>
{#                    <ul class="dropdown-menu forAnimate" role="menu">#}
{##}
{#                        <li><a href="{% url 'supervisor' %}"><span class="glyphicon glyphicon-plus"></span>#}
{#                            Faculties</a></li>#}
{#                        <li class="divider"></li>#}
{#                        <li><a href="{% url 'examiner' %}"><span class="glyphicon glyphicon-plus"></span> Examiners</a>#}
{#                        </li>#}
{#                        <li class="divider"></li>#}
{#                        <li><a href="{% url 'students' %}"><span class="glyphicon glyphicon-plus"></span> Students</a>#}
{#                        </li>#}
{#                        <li class="divider"></li>#}
{#                        <li><a href="{% url 'budget' %}"><span class="glyphicon glyphicon-usd"></span> Salary Rate</a>#}
{#                        </li>#}
{#                    </ul>#}
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                            class="glyphicon glyphicon-calendar"></span> Events<span class="caret"></span></a>
                    <ul class="dropdown-menu forAnimate" role="menu">

                        <li><a href="{% url 'thesis:proposal_entries' %}"><span class="glyphicon glyphicon-bell"></span>
                            Proposal</a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'thesis:midterm_entries' %}"><span class="glyphicon glyphicon-bell"></span>
                            Mid-Term</a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'thesis:final_entries' %}"><span class="glyphicon glyphicon-bell"></span>
                            Finals</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> About Us</a></li>
            </ul>
        </div>
    </div>
</nav>

{% block body %}

{% endblock %}
</body>
</html>