{% extends "admin/base_site.html" %}
{% load i18n static %}
{% load static %}

{% block extrastyle %}{{ block.super }}
{#    <link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}">#}

    <link rel="icon" type="image/ico" href="{% static 'thesis/logo.png' %}"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- jQuery library -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Latest compiled JavaScript -->
    {#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>#}
{#    <link rel="stylesheet" href="{% static 'thesis/base.css' %}">#}
{% block head %}
    {% endblock %}
{% endblock %}

{% block content %}

    {% if request.path != '/docgen/' %}
    <nav class="navbar navbar-default sidebar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'thesis:index' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li>
                        <a href="{% url 'thesis:students' %}"><span class="glyphicon glyphicon-plus"></span>
                            Students</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-calendar"></span> Events<span class="caret"></span></a>
                        <ul class="dropdown-menu forAnimate" role="menu">

                            <li><a href="{% url 'thesis:proposal_entries' %}"><span
                                    class="glyphicon glyphicon-bell"></span>
                                Proposal</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'thesis:midterm_entries' %}"><span
                                    class="glyphicon glyphicon-bell"></span>
                                Mid-Term</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'thesis:final_entries' %}"><span
                                    class="glyphicon glyphicon-bell"></span>
                                Finals</a></li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    {% block body %}

    {% endblock %}


{% endblock %}


