{% extends 'thesis/base.html' %}

{#{% block script %}#}
{##}
{#    <script src="{% static 'js/students.js' %}"></script>#}
{#{% endblock %}#}

{% block body %}

    <form class="form-horizontal" method='POST' , action="">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            {#            Inputs#}
            <h2><strong>Salary Rate</strong></h2>
            <div class="col-lg-11">
                <table class="table table-striped table-bordered table-sm responsetable">
                    <thead>
                    <tr>
                        {#                        <th id='column-header-1'>Column Header 1<div id='column-header-1-sizer'></div></th>#}
                        <th scope="col">Ext. Examiner</th>
                        <th scope="col">Supervisor</th>
                        <th scope="col">Staff</th>
                        <th scope="col">Peon</th>
                        <th scope="col">Tax</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for f in formset %}
                        <tr>
                            <td>{{ f.externalExaminer }}</td>
                            <td>{{ f.supervisor }}</td>
                            <td>{{ f.staff }}</td>
                            <td>{{ f.peon }}</td>
                            <td>{{ f.tax }}</td>
                            <td>{{ f.id }}</td>

                        </tr>
                    {% endfor %}
                    </tbody>
                </table>


            </div>
            {{ formset.management_form }}
            <button id="submit" type="submit" name="submit" class="btn btn-primary btn-lg "
                    style="position: fixed; bottom: 5px; margin: auto;">Submit
            </button>
            </div>
        </fieldset>

    </form>

    </div>

{% endblock %}


