{% extends 'thesis/base.html' %}

{% block body %}

    <form class="form-horizontal" method='POST' , action="">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            {#            Inputs#}
            <h2><strong>Examiner List</strong></h2>
            <div class="col-md-10">
                <table class="table table-striped table-bordered table-sm">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Examiners</th>
                        <th scope="col">Company</th>
                        <th scope="col">Address</th>
                        <th scope="col">Delete   <span class="glyphicon glyphicon-trash"></span></th>
                        <th>ETC</th>

                    </tr>
                    </thead>
                    <tbody>
                    {% for f in formset %}
                        <tr>

                            <th scope="row"> {{ forloop.counter }} </th>
                            <td>{{ f.name }}</td>
                            <td>{{ f.companyName }}</td>
                            <td>{{ f.companyAddress }}</td>
                            <td>{{ f.remove }}</td>
                            <td>{{ f.id }}</td>

                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

            </div>
            {{ formset.management_form }}
            <button id="submit" type="submit" name="submit" class="btn btn-primary btn-lg"
                    style="position: fixed; bottom: 5px; margin: auto;">Submit
            </button>
            </div>
        </fieldset>

    </form>

    </div>

{% endblock %}


