{% extends 'thesis/base.html' %}

{% block body %}

    <form class="form-horizontal" method='POST' , action="">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            {#            Inputs#}
            <h2><strong>Faculty List</strong></h2>
            <div class="col-lg-11">
                <table class="table table-striped table-bordered table-sm responsetable">
                    <thead>
                    <tr>
                        {#                        <th id='column-header-1'>Column Header 1<div id='column-header-1-sizer'></div></th>#}
                        <th scope="col">S.N.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Delete   <span class="glyphicon glyphicon-trash"></span></th>
                        <th scope="col">Etc</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for f in formset %}
                        <tr>
                            <th scope="row"> {{ forloop.counter }} </th>
                            <td>{{ f.name }}</td>
                            <td>{{ f.remove }}  </td>
                            <td>{{ f.id }}</td>

                        </tr>
                    {% endfor %}
                    </tbody>
                </table>


            </div>
            {{ formset.management_form }}
            <button id="submit" type="submit" name="submit" class="btn btn-primary btn-lg"
                    style="position: fixed; bottom: 5px; margin: auto;">Submit
            </button>
            </div>
        </fieldset>

    </form>

    </div>

{% endblock %}


